>RS008811|BA000002.2/445649-445320|Aeropyrum pernix K1|RNaseP_arch
External loop                           :     0
Interior loop (  1,120) UG; (  3,119) CG:   230
Interior loop (  3,119) CG; (  4,118) GC:  -240
Interior loop (  4,118) GC; (  5,117) GC:  -330
Interior loop (  5,117) GC; (  6,116) CG:  -340
Interior loop (  6,116) CG; (  7,115) GC:  -240
Interior loop (  7,115) GC; (  8,114) GC:  -330
Interior loop (  8,114) GC; (  9,113) UG:  -250
Interior loop ( 12, 68) UA; ( 14, 66) GC:   110
Interior loop ( 14, 66) GC; ( 15, 65) CG:  -340
Interior loop ( 15, 65) CG; ( 16, 63) GC:   140
Interior loop ( 16, 63) GC; ( 17, 62) GC:  -330
Interior loop ( 17, 62) GC; ( 18, 61) CG:  -340
Interior loop ( 18, 61) CG; ( 19, 60) GC:  -240
Interior loop ( 19, 60) GC; ( 20, 59) GC:  -330
Interior loop ( 20, 59) GC; ( 21, 58) GC:  -330
Interior loop ( 21, 58) GC; ( 23, 55) UA:   160
Interior loop ( 23, 55) UA; ( 25, 53) AU:   170
Interior loop ( 25, 53) AU; ( 26, 52) CG:  -220
Interior loop ( 26, 52) CG; ( 29, 49) CG:   110
Interior loop ( 29, 49) CG; ( 30, 48) CG:  -330
Interior loop ( 30, 48) CG; ( 31, 47) GC:  -240
Interior loop ( 31, 47) GC; ( 32, 46) GC:  -330
Interior loop ( 32, 46) GC; ( 33, 43) UA:   330
Interior loop ( 33, 43) UA; ( 34, 42) CG:  -240
Hairpin  loop ( 34, 42) CG              :   450
Interior loop ( 69,110) UG; ( 70,109) CG:  -150
Interior loop ( 70,109) CG; ( 71,108) CG:  -330
Interior loop ( 71,108) CG; ( 72,107) CG:  -330
Interior loop ( 72,107) CG; ( 73,106) GC:  -240
Interior loop ( 73,106) GC; ( 74,105) GC:  -330
Interior loop ( 74,105) GC; ( 75,104) UG:  -250
Interior loop ( 75,104) UG; ( 78,103) UA:   380
Interior loop ( 78,103) UA; ( 80,101) CG:   110
Interior loop ( 80,101) CG; ( 81,100) UG:  -210
Interior loop ( 81,100) UG; ( 82, 98) GC:   240
Interior loop ( 82, 98) GC; ( 84, 97) CG:    40
Interior loop ( 84, 97) CG; ( 85, 96) CG:  -330
Interior loop ( 85, 96) CG; ( 86, 95) UG:  -210
Interior loop ( 86, 95) UG; ( 87, 94) CG:  -150
Interior loop ( 87, 94) CG; ( 88, 93) CG:  -330
Hairpin  loop ( 88, 93) CG              :   190
Multi    loop (  9,113) UG              :   370

>RS000324|X00501.1/7-121|Escherichia coli|5S_rRNA
External loop                           :  -110
Interior loop (  1,113) CG; (  2,112) UA:  -210
Interior loop (  2,112) UA; (  3,111) GC:  -210
Interior loop (  3,111) GC; (  4,110) GC:  -330
Interior loop (  4,110) GC; (  5,109) CG:  -340
Interior loop (  5,109) CG; (  6,108) GU:  -140
Interior loop (  6,108) GU; (  7,107) GC:  -210
Interior loop (  7,107) GC; (  9,104) CG:   230
Interior loop ( 11, 66) UG; ( 13, 65) GC:   240
Interior loop ( 13, 65) GC; ( 14, 64) CG:  -340
Interior loop ( 14, 64) CG; ( 15, 62) GU:   240
Interior loop ( 15, 62) GU; ( 16, 61) CG:  -250
Interior loop ( 16, 61) CG; ( 17, 60) GC:  -240
Interior loop ( 17, 60) GC; ( 18, 59) GC:  -330
Interior loop ( 18, 59) GC; ( 19, 58) UG:  -250
Interior loop ( 19, 58) UG; ( 20, 57) GC:  -140
Interior loop ( 20, 57) GC; ( 22, 54) UA:   250
Interior loop ( 22, 54) UA; ( 23, 53) CG:  -240
Interior loop ( 23, 53) CG; ( 25, 51) CG:    50
Interior loop ( 25, 51) CG; ( 28, 48) CG:   110
Interior loop ( 28, 48) CG; ( 29, 47) UA:  -210
Interior loop ( 29, 47) UA; ( 30, 46) GC:  -210
Interior loop ( 30, 46) GC; ( 31, 45) AU:  -240
Interior loop ( 31, 45) AU; ( 33, 41) CG:   340
Hairpin  loop ( 33, 41) CG              :   500
Interior loop ( 67,103) CG; ( 68,102) CG:  -330
Interior loop ( 68,102) CG; ( 70,100) AU:   110
Interior loop ( 70,100) AU; ( 71, 99) UG:  -140
Interior loop ( 71, 99) UG; ( 74, 97) UG:   190
Interior loop ( 74, 97) UG; ( 75, 92) AU:   460
Interior loop ( 75, 92) AU; ( 78, 90) GC:   480
Interior loop ( 78, 90) GC; ( 80, 89) GC:    50
Interior loop ( 80, 89) GC; ( 81, 88) GC:  -330
Interior loop ( 81, 88) GC; ( 82, 87) GC:  -330
Hairpin  loop ( 82, 87) GC              :   440
Multi    loop (  9,104) CG              :   120

>RS000502|X71804.1/109-227|Mus musculus (house mouse)|5S_rRNA
External loop                           :  -120
Interior loop (  1,118) GC; (  2,117) UG:  -250
Interior loop (  2,117) UG; (  3,116) CG:  -150
Interior loop (  3,116) CG; (  4,115) UA:  -210
Interior loop (  4,115) UA; (  5,114) AU:  -130
Interior loop (  5,114) AU; (  6,113) CG:  -220
Interior loop (  6,113) CG; (  7,112) GU:  -140
Interior loop (  7,112) GU; (  8,111) GC:  -210
Interior loop (  8,111) GC; (  9,110) CG:  -340
Interior loop ( 14, 65) CG; ( 15, 64) CG:  -330
Interior loop ( 15, 64) CG; ( 16, 62) AU:   170
Interior loop ( 16, 62) AU; ( 17, 61) CG:  -220
Interior loop ( 17, 61) CG; ( 18, 60) CG:  -330
Interior loop ( 18, 60) CG; ( 19, 59) CG:  -330
Interior loop ( 19, 59) CG; ( 20, 58) UA:  -210
Interior loop ( 20, 58) UA; ( 21, 57) GC:  -210
Interior loop ( 21, 57) GC; ( 23, 53) AU:   230
Interior loop ( 23, 53) AU; ( 25, 52) GC:   170
Interior loop ( 25, 52) GC; ( 26, 51) CG:  -340
Interior loop ( 26, 51) CG; ( 29, 48) CG:    70
Interior loop ( 29, 48) CG; ( 30, 47) CG:  -330
Interior loop ( 30, 47) CG; ( 31, 46) GC:  -240
Interior loop ( 31, 46) GC; ( 32, 45) AU:  -240
Interior loop ( 32, 45) AU; ( 33, 42) UA:   380
Interior loop ( 33, 42) UA; ( 34, 41) CG:  -240
Hairpin  loop ( 34, 41) CG              :   340
Interior loop ( 66,109) GU; ( 67,108) CG:  -250
Interior loop ( 67,108) CG; ( 68,107) CG:  -330
Interior loop ( 68,107) CG; ( 69,106) UG:  -210
Interior loop ( 69,106) UG; ( 70,105) GC:  -140
Interior loop ( 70,105) GC; ( 71,104) GC:  -330
Interior loop ( 71,104) GC; ( 72,103) UA:  -220
Interior loop ( 72,103) UA; ( 75,102) GU:   380
Interior loop ( 75,102) GU; ( 76,101) UA:  -140
Interior loop ( 76,101) UA; ( 78, 99) CG:   110
Interior loop ( 78, 99) CG; ( 79, 98) UG:  -210
Interior loop ( 79, 98) UG; ( 80, 97) UG:   -50
Interior loop ( 80, 97) UG; ( 81, 96) GU:    30
Interior loop ( 81, 96) GU; ( 82, 95) GC:  -210
Interior loop ( 82, 95) GC; ( 84, 93) UG:   110
Interior loop ( 84, 93) UG; ( 85, 92) GC:  -140
Interior loop ( 85, 92) GC; ( 86, 91) GC:  -330
Hairpin  loop ( 86, 91) GC              :    20
Multi    loop (  9,110) CG              :   140

